<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Management and Data</title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1,h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  label {
    flex-basis: 100%;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="date"],
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
</style>
</head>
<body>

<div class="container">
  <h2> Nagram Order Management</h2>
  <form> 
    <label for="date">Date:</label>
    <input type="date"  placeholder="Date" name="date">
 
    <label for="all-orders">All Orders:</label>
    <input type="text" placeholder="Total" name="total">


    <label for="deliverd-orders">Deliverd Orders:</label>
    <input type="text" placeholder="Deliverd" name="deliverd">
    


    
    <button type="submit">Submit</button>
  </form>
  
  <h1>Response</h1>
  <!-- <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>All Orders</th>
        <th>Cancel Orders</th>
        <th>Pending Orders</th>
        <th>Delivered Orders</th>
      </tr>
    </thead>
    <tbody id="table_data">
    
      
    </tbody>
  </table> -->
</div>
<script src="Main.js"></script>

</body>
</html>